//package main

/*
// Define the handler
h := &app.Handler{
Author:          "Felix Pojtinger",
BackgroundColor: "#151515",
Description:     "List, wake and scan nodes in a network.",
Icon: app.Icon{
Default: "/web/icon.png",
},
Keywords: []string{
"network",
"network-scanner",
"port-scanner",
"ip-scanner",
"arp-scanner",
"arp",
"iana",
"ports2packets",
"liwasc",
"vendor2mac",
"wake-on-lan",
"wol",
"service-name",
},
LoadingLabel: "List, wake and scan nodes in a network.",
Name:         "liwasc",
RawHeaders: []string{
`<meta property="og:url" content="https://pojntfx.github.io/liwasc/">`,
`<meta property="og:title" content="liwasc">`,
`<meta property="og:description" content="List, wake and scan nodes in a network.">`,
`<meta property="og:image" content="https://pojntfx.github.io/liwasc/web/icon.png">`,
},
Styles: []string{
`https://unpkg.com/@patternfly/patternfly@4.96.2/patternfly.css`,
`https://unpkg.com/@patternfly/patternfly@4.96.2/patternfly-addons.css`,
`/web/index.css`,
},
ThemeColor: "#151515",
Title:      "liwasc",
}
*/

